<?php

return [
    'rent_management'                   => 'ভাড়া ব্যবস্থাপনা',
    'rent_information'                  => 'ভাড়ার তথ্য',
    'rent_payment'                      => 'ভাড়া প্রদান',
    'rent_history'                      => 'ভাড়ার ইতিহাস',
    'application_overview'              => 'আবেদনকৃত ফর্মের তথ্য',
    'payment_history'              		   => 'অর্থ প্রদানের তথ্য',
    'pay'              					            => 'পরিশোধ করুন',
    'app_form_info'              		     => 'আবেদনকৃত ফর্মের তথ্য',
    'installment_history'               => 'কিস্তির তথ্য',
    'installment_number'                => 'কিস্তির নাম্বার',
    'installment_amount'                => 'কিস্তির পরিমাণ টাকা',
    'installment_date'                  => 'কিস্তি পরিশোধের তারিখ',
    'installment_pay_status'            => 'কিস্তির অবস্থা',
    'installment_status'                => 'টাকা পরিশোধের অবস্থা',
    'application_status'                => 'আবেদনপত্রের অবস্থা',
    'payment_information'               => 'টাকা পরিশোধের তথ্য',
    'citizen_service'                   => 'নাগরিক সেবা',
    'ownership_change_or_cancel'        => 'মালিকানা পরিবর্তন/বাতিল',

        //money colloection
     'collect_customer_money'            => 'গ্রাহকের টাকা সংগ্রহ',
    'customer_mobile'                    => 'গ্রাহকের মোবাইল',
    'sector_name'                        => 'খাতের নাম',
    'tender'                             => 'দরপত্র',
    'income_source'                      => 'আয়ের উৎস',
    'search'                             => 'সার্চ',

    //report revinue details
    'revenue_sector_list'               => 'রাজস্ব খাতের তালিকা',
    'year'                              => 'বছর',
    'month'                             => 'মাস',
    'select'                            => 'নির্বাচন করুন',
    'january'                           => 'জানুয়ারী',
    'february'                          => 'ফেব্রুয়ারি',
    'march'                             => 'মার্চ',
    'april'                             => 'এপ্রিল',
    'may'                               => 'মে',
    'jun'                               => 'জুন',
    'july'                              => 'জুলাই',
    'august'                            => 'আগস্ট',
    'september'                         => 'সেপ্টেম্বর',
    'october'                           => 'অক্টোবর',
    'november'                          => 'নভেম্বর',
    'december'                          => 'ডিসেম্বর',
    'customer_name'                     => 'গ্রাহকের নাম',
    'sl_no'                             => 'ক্রঃনং',
    'memo_no_date'                      => 'রশিদ নং তাং',
    'payable_money'                     => 'প্রাপ্য টাকা',
    'money_received'                    => 'প্রাপ্ত টাকা',
    'due_money'                         => 'বকেয়া টাকা',
    'description_of_revenue_collection' => 'রাজস্ব আদায় এর বিবরণ',
        //ledger revenue collection
    'details_of_the_revenue'            => 'ইজারার রাজস্বের বিবরণ ',
    'mahal_name'                        => 'Mahal Name',
    'lease'                             => 'Lease',
    'name_of_the_lease_holder'          => 'ইজারা প্রাপ্ত<br/>গ্রাহকের নাম',
    'lease_value'                       => 'ইজারার মূল্য',
    //apply online
    'Apply'                             => 'Apply',
    'Application_form'                  => 'আবেদনকারীর তথ্য',
    //'Applicant_Information'             =>'Applicant_Information',
    'National_identity_card_birth_registration'=> 'জাতীয় পরিচয়পত্র / জন্মনিবন্ধন',
    'division'                                 => 'বিভাগ',
    'District'                                 => 'জেলা',
    'Upazila_Thana'                            => 'উপজেলা/থানা',
    'road_no'                                  => 'রোড নং',
    'holding_no'                               => 'হোল্ডিং নং',
    'mobile_numbermobile_number'               => 'মোবাইল নাম্বার',
    'email'                                    => 'ইমেইল',
    'password'                                 => 'পাসওয়ার্ড',
    'Lease'                                    => 'ইজারার',
    'Bidding_rate_by_the_borrower'             => 'দরদাতা কতৃক প্রদত্ত দর',
    'amount_of_winding'                        => 'বায়নার পরিমান',
    'The_amount_of_security'                   => 'জামানতের পরিমান',
    'Tender'                                   => 'দরপত্রের',

        'a_name'                                                                     => 'নাম',
    'Father_Husband_name'                                                            => 'পিতার/স্বামীর নাম',
    'address'                                                                        => 'ঠিকানা',
    'Payment_Deadline'                                                               => 'Payment_Deadline',
    'But_due_to_the_condition_of_your_installment_due_to_the_condition_of_the_tender'=> 'কিন্তু আপনার কিস্তির সময় অতিক্রম হওয়ায় দরপত্রের শর্ত মোতাবেক',
    'total_taka'                                                                     => ' মোট টাকা',
    'Payment_Types'                                                                  => ' মূল্য পরিশোধের ধরন',
    'Pay_order_number'                                                               => 'পে-অর্ডার নাম্বার',
    'Pay_order_bank_name'                                                            => 'পে-অর্ডার ব্যাংকের নাম',
    'Bank_branch_name'                                                               => 'ব্যাংকের শাখার নাম',
    'Pay_order_date'                                                                 => 'পে-অর্ডার তারিখ',
    'Pay_order_attachment'                                                           => 'পে-অর্ডার সংযুক্তি',
    'Invoice_No'                                                                     => 'চালান নং',
    'date'                                                                           => 'তারিখ',
    'Attachment'                                                                     => 'সংযুক্তি',
    'Attachment_type'                                                                => 'সংযুক্তির ধরন: jpg, jpeg, png',
    'comment'                                                                        => 'মন্তব্য',
    'pay_order_Attachment_type'                                                      => 'সংযুক্তির ধরন: jpg, jpeg, png',
    'Enter_the_pay_order_number'                                                     => 'পে-অর্ডার নাম্বার লিখুন',
    'Enter_the_invoice_number'                                                       => 'চালান নং লিখুন',
];
