<?php

return [
    'login'                         => 'লগইন',
    'update'                        => 'আপডেট',
    'update_success'                => 'সফলভাবে আপডেট হয়েছে',
    'save_success'                  => 'সফলভাবে সংরক্ষিত হয়েছে',
    'status_change'                 => 'সফলভাবে পরিবর্তন করা হয়েছে',
    'delete_data'                   => 'সফলভাবে মুছে ফেলা হয়েছে',
    'change'                        => 'পরিবর্তন',
    'date'                          => 'তারিখ',
    'date_pl'                       => 'dd-mm-yyyy',
    'verify'                        => 'যাচাই করুন',
    'complain'                      => 'অভিযোগ',
    'feedback'                      => 'প্রতিক্রিয়া',
    'suggestion'                    => 'পরামর্শ',
    'logout'                        => 'লগ আউট',
    'no_data'                       => 'কোন তথ্য নেই',
    'approve'                       => 'অনুমোদন',
    'approved'                      => 'অনুমোদিত',
    'approve_wait'                  => 'অনুমোদনের অপেক্ষায়',
    'all'                           => 'সকল',
    'notification'                  => 'প্রজ্ঞাপন',
    'the'                           => 'টি',
    'already_apply'                 => 'আপনার আবেদন প্রক্রিয়াধীন আছে',
    'paid'                          => 'পরিশোধিত',
    'unpaid'                        => 'বকেয়া',
    'duration'                      => 'সময়কাল',
    'condition'                     => 'শর্ত',
    'search'                        => 'অনুসন্ধান',
    'cancel'                        => 'বাতিল',

    'optional'                      => 'ঐচ্ছিক',
    'comment'                       => 'মন্তব্য',
    'your_comment'                  => 'আপনার মন্তব্য',
    'add'                           => 'যোগ',
    'add_new'                       => 'নতুন যুক্ত',
    'remove'                        => 'বাতিল',
    'check_all'                     => 'সব চেক',
    'is_active'                     => 'সক্রিয়?',
    'yes'                           => 'হাঁ',
    'ncc'                           => 'NCC',
    'other'                         => 'Other',
    'no'                            => 'না',
    'add_data'                      => 'তথ্য যোগ করুন',
    'update_data'                   => 'তথ্য আপডেট করুন',
    'add_more'                      => 'আরো যোগ',
    'save'                          => 'সংরক্ষণ করুন',
    'attachment'                    => 'সংযুক্তি',
    'unit'                          => 'একক',
    'create'                        => 'তৈরি',
    'create_information'            => 'তৈরির তথ্য',
    '_information'                  => 'এর তথ্য',
    'details'                       => 'বিস্তারিত',
    '_details'                      => 'এর বিবরণ',
    '_condition'                    => 'এর শর্ত',
    'previous'                      => 'পূর্ববর্তী',
    'next'                          => 'পরবর্তী',
    'confirm'                       => 'অনুমোদন',
    'location'                      => 'অবস্থান',
    'measurement'                   => 'পরিমাপ (বর্গফুট)',
    'uom'                           => 'পরিমাপের একক',
    'number'                        => 'নাম্বার',
    'amount'                        => 'পরিমাণ',
    'example'                       => 'উদাহরণ',
    'percent'                       => 'শতাংশ',
    'taka'                          => 'টাকা',
    'to'                            => 'থেকে',

    'one'                           => '১',
    'two'                           => '২',
    'three'                         => '৩',
    'four'                          => '৪',
    'five'                          => '৫',

    'form_select'                   => 'নির্বাচন করুন',
    'form_query'                    => 'অনুসন্ধানের ধরন',
    'form_reset'                    => 'মুছে ফেলুন',
    'form_submit'                   => 'দাখিল করুন',
    'form_total'                    => 'মোট',

    'table_sl'                      => 'ক্রঃনংঃ',
    'table_land_no'                 => 'জমির নাম্বার',
    'table_head_name'               => 'নাম',
    'table_head_bn_name'            => 'বাংলা নাম',
    'table_head_category'           => 'শ্রেণী',
    'table_active'                  => 'সক্রিয়',
    'table_inactive'                => 'নিষ্ক্রিয়',
    'table_action'                  => 'কার্যকলাপ',
    'table_head_created_at'         => 'নির্মিত',

    'modal_close'                   => 'বাতিল করুন',

    'payment_success'               => 'আপনার লেনদেন সফলভাবে সম্পূর্ণ হয়েছে',
    'payment_error'                 => 'আপনার লেনদেন সম্পূর্ণ হয়নি। অনুগ্রহ করে আবার চেষ্টা করুন।',
    'payment_type'                  => 'অর্থ প্রদানের ধরন',
    'online'                        => 'অনলাইন',
    'bank_draft'                    => 'ব্যাংক ড্রাফট',
    'cash'                          => 'নগদ',
    'challan_no'                    => 'চালান',
    'bank_draft_number'             => 'ব্যাংক ড্রাফট সংখ্যা',
    'bank_tran_number'              => 'ব্যাংক ট্রানজিশন সংখ্যা',

    'error_mobile_number'           => 'মোবাইল নাম্বারটি ইতিমধ্য বিদ্যমান',
    'login_your_account'            => 'আপনার অ্যাকাউন্টে লগইন করবেন?',
    'lease_information'             => 'ইজারা  তথ্য',
    'project_name'                  => 'প্রকল্পের নাম',
    //******************End common*********************

    'mm_dashboard'                  => 'ড্যাশবোর্ড',

    'mm_lease_management'           => 'ইজারা ব্যবস্থাপনা',
    'mm_flat_shop_management'       => 'ফ্ল্যাট ও দোকান ব্যবস্থাপনা',

    //word
    'word' 	                        => 'ওয়ার্ড সমূহ',
    'word_name' 	                   => 'ওয়ার্ডের নাম (English)',
    'word_bn_name' 	                => 'ওয়ার্ডের নাম (বাংলা )',

    // mouza
    'mouza_list'                    => 'মৌজা সমূহ',
    'add_mouza'                     => 'নতুন যুক্ত',
    'mouza_name'                    => 'মৌজার নাম (English)',
    'mouza_bn_name'                 => 'মৌজার নাম',
    'select_zone'                   => 'অঞ্চলের নাম',
    'select_word'                   => 'ওয়ার্ড এর নাম',
    'jl_number'                     => 'জেএল নাম্বার',
    ////*************************************************

    // Lease
   // 'add_lease'                     => 'নতুন যুক্ত',
    'lease_dropdown_label'          => 'ইজারা',
//    'lease_dropdown_list'           => 'ইজারার তালিকা',
    'lease_dropdown_category'       => 'ইজারা শ্রেণী',
    'lease_category'                => 'ইজারা শ্রেণীর নাম (English)',
    'lease_ban_category'            => 'ইজারা বাংলা শ্রেণীর নাম',
    'lease_subcategory'             => 'ইজারা উপশ্রেণীর নাম (English)',
    'lease_ban_category'            => 'ইজারা বাংলা শ্রেণীর নাম',
    'lease_dropdown_subcategory'    => 'ইজারা উপশ্রেণী',
    'lease_form_category'           => 'ইজারা শ্রেণী',
    'lease_form_subcategory'        => 'ইজারা উপশ্রেণী',
    'lease_subcategory'             => 'ইজারা উপশ্রেণীর নাম',
    'lease_bn_subcategory'          => 'ইজারা উপশ্রেণীর বাংলা নাম',
    'lease_name'                    => 'ইজারার নাম',
    'lease_bn_name'                 => 'ইজারার বাংলা নাম',
    'lease_form_lease_number'       => 'ইজারা নাম্বার',
    'lease_form_own_land'           => 'জমির মালিক',
    'lease_form_own_info'           => 'মালিকের বর্ণনা',
    'lease_address'                 => 'ঠিকানা',

];
