<?php

return [
    //Land Category
    'land_category_title' 		        => 'জমির শ্রেণীর তথ্য যোগ করুন',
    'land_category_title_edit'      => 'জমির শ্রেণীর তথ্য হালনাগাদ করুন',
    'land_dropdown_category' 		     => 'জমির শ্রেণী',
    'land_category_name'            => 'শ্রেণীর নাম (English)',
    'land_category_bn_name'         => 'শ্রেণীর বাংলা নাম',
    'land_category_en_name_ex'      => 'Ex. Revenue',
    'land_category_bn_name_ex'      => 'Ex. রাজস্ব',

    // Land Sub-Category
    'land_subcategory_title' 		     => 'জমির উপশ্রেণীর তথ্য যোগ করুন',
    'land_subcategory_title_edit'   => 'জমির উপশ্রেণীর তথ্য হালনাগাদ করুন',
    'land_subcategory_name'         => 'উপশ্রেণীর নাম (English)',
    'land_subcategory_bn_name'      => 'উপশ্রেণীর বাংলা নাম',
    'land_subcategory_en_name_ex'   => 'Ex. Road',
    'land_subcategory_bn_name_ex'   => 'Ex. রাস্তা',

    'land_dropdown_label' 			       => 'ভূমি ব্যবস্থাপনা',
    'land_dropdown_list'            => 'ভূূমির তালিকা',
    'land_title'                    => 'জমির নাম',
    'land_number' 			               => 'জমির নাম্বার',
    'land_dropdown_subcategory'     => 'জমির উপশ্রেণী',
    'land_information'              => 'জমির তথ্য',
    'land_mouza_name'               => 'মৌজার নাম',
    'land_khotian_no'               => 'খতিয়ান নাম্বার',
    'land_khotian_no_pl'            => 'জমির খতিয়ান নাম্বার',
    'land_dag_no'                   => 'দাগ নাম্বার',
    'land_dag'                      => 'জমির দাগঃ',
    'land_land_type'                => 'জমির ধরন',
    'land_total_land'               => 'মোট জমি(শতাংশ)',
    'land_total_land_pl'            => 'মোট জমির পরিমান',
    'land_total_possession'         => 'দখল(শতাংশ)',
    'land_total_possession_pl'      => 'মোট দখলকৃত জমির পরিমান',
    'land_ousted_land'              => 'বেদখল(শতাংশ)',
    'land_ousted_land_pl'           => 'মোট বেদখলকৃত জমির পরিমান',
    'land_details'                  => 'বিস্তারিত',
    'land_details_pl'               => 'জমি সম্পর্কে কিছু তথ্য',
    'land_form_title'               => 'নতুন জমি তৈরি করুন',
    'land_form_owner'               => 'জমির মালিক',
    'land_form_division'            => 'বিভাগ',
    'land_form_district'            => 'জেলা',
    'land_form_upazila'             => 'উপজেলা',
    'land_form_mouza'               => 'মৌজা',
    'land_form_jl_no'               => 'জে এল নাম্বাার',
    'land_form_jl_no_pl'            => 'জমির জে এল নাম্বাার',
    'land_form_khatian_no'          => 'খতিয়ান নাম্বার',
    'land_form_khatian_no_pl'       => 'জমির খতিয়ান নাম্বার',
    'khatian_no_rs'                 => 'খতিয়ান নম্বর',
    'dag_no_rs'                     => 'দাগ নম্বর',
    'jl_no_rs'                      => 'জে এল নম্বর',
    'owner_rs'                      => 'মালিকানা',
    'land_form_category'            => 'জমির প্রকৃতি',
    'land_form_subcategory'         => 'জমির উপপ্রকৃতি',
    'land_form_use_category'        => 'জমি ব্যবহারের শ্রেণী',
    'land_form_use_subcategory'     => 'জমি ব্যবহারের উপশ্রেণী',
    'land_form_rs'                  => 'আর এস',
    'land_form_rs_pl'               => 'জমির আর এস',
    'land_form_cs'                  => 'সি এস',
    'land_form_cs_pl'               => 'জমির সি এস',
    'land_form_sa'                  => 'এস এ',
    'land_form_sa_pl'               => 'জমির এস এ',
    'land_form_land_use'            => 'জমির ব্যবহার(শতাংশ)',
    'land_form_details'             => 'জমির বিস্তারিত',
    'land_form_details_pl'          => 'জমি সম্পর্কে কিছু তথ্য',
    'land_form_is_case'             => 'জমির মামলা আছে?',
    'land_form_document'            => 'জমির দলিল',
    'land_form_dcr'                 => 'জমির ডিসিআর',
    'land_form_ledger'              => 'জমির খতিয়ান',
    'land_form_bahia'               => 'বায়া দলিল',
    'land_form_tax_receipt'         => 'জমির করের রশিদ ',
    'land_form_tax_date'            => 'রাশিদের তারিখ',
    'land_details_info'             => 'জমির বিস্তারিত তথ্য',
    'land_exists'                   => 'ভূমি বিদ্যমান',
    'cat_name_exists'               => 'শ্রেণীর নাম বিদ্যমান',
    'cat_bn_name_exists'            => 'শ্রেণীর বাংলা নাম বিদ্যমান',
    'subcat_name_exists'            => 'উপশ্রেণীর নাম বিদ্যমান',
    'subcat_bn_name_exists'         => 'উপশ্রেণীর বাংলা নাম বিদ্যমান',
    'land_zone'                     => 'অঞ্চল',
    'land_ward'                     => 'ওয়ার্ড',
    'add_data'                      => 'জমির তথ্য পূরণ করুন',
    'is_lease'                      => 'ইজারা?',
    'case_details'                  => 'মামলার তথ্য',
    'case_details_pl'               => 'মামলার বিবরণ',
    'case_number'                   => 'মামলার নম্বর',
    'case_complainant'              => 'মামলার বাদী',
    'case_defendant'                => 'মামলার বিবাদী',
    'case_settlement_date'          => 'মামলা নিষ্পত্তির তারিখ',
    'court_document'                => 'কোর্টের নথি',
    'land_report'                   => 'জমির রিপোর্ট',
    'add_land_use'                  => 'যোগ করুন',
    'yes'                           => 'হ্যাঁ',
    'no'                            => 'না',

    // Land View
    'land'                          => 'জমির বিবরণ',
    'land_dags'                     => 'জমির আর এস/সি এস/এস এ সমূহের বিবরণ',
    'land_use'                      => 'ভূমির ব্যবহার সমূহের বিবরণ',
    'land_doc'                      => 'জমির দলিল পত্র সমূহ',
    'land_case_info'                => 'জমির মামলার বিবরণ',

    //zone
    'zone_title'                    => 'অঞ্চলের তথ্য যোগ করুন',
    'zone_title_edit'               => 'অঞ্চলের তথ্য হালনাগাদ করুন',
    'zone'                          => 'অঞ্চল সমূহ ',
    'zone_name'                     => 'অঞ্চলের নাম (English)',
    'zone_bn_name'                  => 'অঞ্চলের নাম (বাংলা)',
    'zone_gen_name'                 => 'অঞ্চলের নাম',
    'zone_name_ex'                  => 'Ex.Zone-1/Zone-2',
    'zone_bn_name_ex'               => 'Ex.জোন-১/জোন-২',
    'zone_name_exists'              => 'অঞ্চলের নাম (English) বিদ্যমান',
    'zone_bn_name_exists'           => 'অঞ্চলের নাম (বাংলা) বিদ্যমান',

    //ward
    'ward_title'                    => 'ওয়ার্ডের তথ্য যোগ করুন',
    'ward_title_edit'               => 'ওয়ার্ডের তথ্য হালনাগাদ করুন',
    'ward'                          => 'ওয়ার্ড সমূহ',
    'ward_name'                     => 'ওয়ার্ডের নাম (English)',
    'ward_bn_name'                  => 'ওয়ার্ডের নাম (বাংলা )',
    'ward_name_ex'                  => 'Ex.Ward 01/Ward 02',
    'ward_bn_name_ex'               => 'Ex.ওয়ার্ড ০১/ওয়ার্ড ০২',
    'ward_name_exists'              => 'ওয়ার্ডের নাম (English) বিদ্যমান',
    'ward_bn_name_exists'           => 'ওয়ার্ডের নাম (বাংলা ) বিদ্যমান',

    // mouza
    'mouza_title'                   => 'মৌজার তথ্য যোগ করুন',
    'mouza_title_edit'              => 'মৌজার তথ্য হালনাগাদ করুন',
    'mouza_list'                    => 'মৌজা সমূহ',
    'mouza_name'                    => 'মৌজার নাম (English)',
    'mouza_bn_name'                 => 'মৌজার বাংলা নাম',
    'jl_number'                     => 'জেএল নাম্বার',
    'select_word'                   => 'ওয়ার্ড এর নাম',
    'select_zone'                   => 'অঞ্চলের নাম',
    'mouza_name_ex'                 => 'Ex.Shimrail',
    'mouza_bn_name_ex'              => 'Ex.শিমরাইল',
    'jl_number_ex'                  => 'Ex.2345',
    'mouza_name_exists'             => 'মৌজার তথ্য বিদ্যমান',
];
