<?php

return [
    // project
    'project'                       => 'প্রকল্প',
    'project_management'            => 'প্রকল্প ব্যবস্থাপনা',
    'project_dropdown_list'         => 'প্রকল্পের তালিকা',
    'project_dtls_dropdown_list'    => 'প্রকল্পের বিবরণী তালিকা',

    // project category
    'add_data_category'             => 'প্রকল্পের শ্রেণীর তথ্য যোগ করুন',
    'edit_data_category'            => 'প্রকল্পের শ্রেণীর তথ্য হালনাগাদ করুন',
    'project_dropdown_category'     => 'প্রকল্পের শ্রেণী',
    'project_heading_categorys'     => 'প্রকল্পের শ্রেণী সমূহ',
    'project_category_name'         => 'প্রকল্পের শ্রেণীর নাম',
    'category_name'                 => 'শ্রেণীর নাম',
    'project_category_des'          => 'প্রকল্পের শ্রেণীর বর্ণনা',
    'project_category_exists'       => 'প্রকল্পের শ্রেণী বিদ্যমান',
    'project_category_name_ex'      => 'Ex. স্পেস/ফ্ল্যাট/দোকান',
    'project_category_name_des_ex'  => 'Ex. পদ্ম সিটি প্লাজা-১ এসএম মালেহ রোড',
    'project_place_number'          => 'অবস্থান/নাম্বার',
    'project_measurement'           => 'পরিমাণ',

    // project type
    'add_data_type'                 => 'প্রকল্পের ধরন যোগ করুন',
    'edit_data_type'                => 'প্রকল্পের ধরন হালনাগাদ করুন',
    'project_dropdown_type'         => 'প্রকল্পের ধরন',
    'project_heading_types'         => 'প্রকল্পের ধরন সমূহ',
    'project_type_name'             => 'প্রকল্পের ধরনের নাম',
    'project_type_des'              => 'প্রকল্পের ধরনের বর্ণনা',
    'project_type_exists'           => 'প্রকল্পের ধরন বিদ্যমান',
    'project_type_name_ex'          => 'Ex.টাইপ-A/টাইপ-B/টাইপ-C',
    'project_type_des_ex'           => 'Ex.পদ্ম সিটি প্লাজা-১ এসএম মালেহ রোড,টাইপ-A,৯৬৮.৮২',
    'project_location_exist'        => 'স্থানের নাম বিদ্যমান',

    // project category condition
    'project_heading_cat_cons'      => 'ইজারা/দরপত্রের শর্ত সমূহ',
    'add_data_condition'            => 'ইজারা/দরপত্রের শর্ত সমূহ যোগ করুন',
    'edit_data_condition'           => 'ইজারা/দরপত্রের শর্ত সমূহ হালনাগাদ করুন',
    'project_dropdown_cat_con'      => 'ইজারা/দরপত্রের শর্তাবলী ',
    'project_cat_con_name'          => 'প্রকল্পের শ্রেণীর শর্তের শিরোনাম',
    'project_cat_con_des'           => 'প্রকল্পের শ্রেণীর শর্তের বর্ণনা',
    'project_cat_con_exists'        => 'ইজারা/দরপত্রের শর্ত বিদ্যমান',
    'project_cat_con_name_ex'       => 'Ex.দোকান/স্পেস বরাদ্দের শর্তাবলী',
    'project_cat_con_des_ex'        => 'Ex.আবেদনকারীকে নারায়ণগঞ্জ সিটি কর্পোরেশনের নির্ধারিত ফরমে আবেদন করতে হবে।',

    // project location
    'add_data_location'             => 'প্রকল্পের স্থানের তথ্য যোগ করুন',
    'edit_data_location'            => 'প্রকল্পের স্থানের তথ্য হালনাগাদ করুন',
    'project_heading_locations'     => 'প্রকল্পের স্থান সমূহ',
    'project_dropdown_location'     => 'প্রকল্পের স্থান',
    'project_location_name'         => 'প্রকল্পের স্থানের নাম',
    'project_location_des'          => 'প্রকল্পের স্থানের বর্ণনা',
    'project_location_name_ex'      => 'Ex.এসএম মালেহ রোড ',
    'project_location_des_ex'       => 'Ex.পদ্ম সিটি প্লাজা-১ এসএম মালেহ রোড,নারায়ণগঞ্জ',

    'project_information'            => 'প্রকল্প সমূহ',
    'project_number'                 => 'প্রকল্পের নাম্বার',
    'project_name'                   => 'প্রকল্পের নাম (English)',
    'project_bn_name'                => 'প্রকল্পের বাংলা নাম',
    'project_bn_name_pl'             => 'উদাহরণ-পদ্ম সিটি প্লাজা-১',
    'project_details'                => 'প্রকল্পের বিবরণ',
    'project_location'               => 'প্রকল্পের অবস্থান',
    'project_create_date'            => 'প্রকল্প শুরুর তারিখ',
    'project_end_date'               => 'প্রকল্প শেষের তারিখ',
    'add_data'                       => 'প্রকল্পের তথ্য যোগ করুন',
    'edit_data'                      => 'প্রকল্পের তথ্য হালনাগাদ করুন',
    'project_land'                   => 'প্রকল্পের জমি',
    'flat_and_shop'                  => 'ফ্ল্যাট এবং দোকান ব্যবস্থাপনা',
    'flat_space_and_shop_list'       => 'ফ্ল্যাট, স্পেস এবং দোকানের তালিকা',
    'flat_space_and_shop_info'       => 'ফ্ল্যাট, স্পেস এবং দোকানের তথ্য',
    'project_details_type'           => 'ধরন',
    'project_details_type_pl'        => 'Ex. Type A/Unit A/Shop 1',
    'project_details_position'       => 'অবস্থান',
    'project_details_position_pl'    => 'Ex. 1',
    'project_position_help'          => 'প্রথম তলার জন্য ১',
    'project_pr_ssf_no'              => 'দোকান/স্পেস বা ফ্ল্যাট নাম্বার',
    'project_pr_ssf_no_pl'           => 'Ex. 2F1',
    'project_details_size'           => 'আয়তন',
    'project_details_size_pl'        => 'Ex. 1200',
    'is_reserved'                    => 'সংরক্ষিত',
    'is_build'                       => 'নির্মিত',
    'project_exists'                 => 'প্রকল্পের নাম্বার বিদ্যমান',
    'project_details_info'           => 'প্রকল্পের বিস্তারিত তথ্য',
    'lease_mohal'                    => 'সায়রাত মহালের নাম',
    'project_or_mohal_name'          => 'প্রকল্প/মহালের নাম',
    'project_name_select'            => 'প্রকল্পের নাম',

    'project_create_message' => 'প্রকল্পের শ্রেণীর তথ্য সফলভাবে সংরক্ষিত হয়েছে',

    //Floor
    'project_floor'                 => 'ফ্লোর',
    'floor_list'                    => 'ফ্লোর সমূহ',
    'floor_number'                  => 'ফ্লোরের নাম্বার (English)',
    'floor_number_bn'               => 'ফ্লোরের নাম্বার',
    'floor_details'                 => 'ফ্লোরের বর্ণনা',
    'add_data_floor'                => 'ফ্লোরের তথ্য যোগ করুন',
    'project_floor_name_ex'         => 'Ex. 1St Floor',
    'project_floor_bn_name_ex'      => 'Ex. ১ম তলা',
    'project_floor_exists'          => 'ফ্লোরের এই তথ্য টি বিদ্যমান',
    'add_data_floor_edit'           => 'ফ্লোরের তথ্য হালনাগাদ করুন',
    'market_name'                   => 'মার্কেটের নাম',
];
