<?php

return [
    'tender_dropdown_label'             => 'দরপত্র ব্যবস্থাপনা',
    'tender_list'                       => 'দরপত্রের তালিকা',
    'tender_information'                => 'দরপত্রের তথ্য',
    'tender_number'                     => 'স্মারক নাম্বার',
    'sharok_no'                         => 'স্মারক নং',
    'tender_method'                     => 'দরপত্রের পদ্ধতি',
    'tender_name'                       => 'দরপত্রের নাম',
    'tender_condition'                  => 'দরপত্রের শর্ত',
    'add_data'                       	  => 'দরপত্রের তথ্য যোগ করুন',
    'tender_project'                    => 'দরপত্রের প্রকল্পের নাম',
    'tender_item'                    	  => 'প্রকল্পের বিবরণ',
    'tender_number_pl'                  => 'উদাহরণ. ৪৬.৪৪৬৭০০.১৪.১৮(৮).১৬/',
    'tender_date'                  		   => 'স্মারকের তারিখ',
    'tender_type'                  		   => 'দরপত্রের ধরন',
    'new_tender'                  		    => 'নতুন দরপত্র',
    're_tender'                  		     => 'পুনরায় দরপত্রের বিজ্ঞপ্তি',
    'is_current'                  		    => 'দরপত্র প্রকাশ',
    'tender_details'                  	 => 'দরপত্রের বিবরণ',
    'tender_publish_date'               => 'দরপত্র প্রকাশের তারিখ',
    'tender_location'                   => 'দরপত্র প্রাপ্তির স্থান',
    'tender_location_type'              => 'দরপত্রের স্থানের ধরন',
    'tender_sc_location'                => 'দরপত্র সিডিউল বিক্রয়ের স্থান',
    'tender_copy_location'              => 'দরপত্র অনুলিপি প্রেরণের স্থান',
    'tender_article_no'                 => 'দফা নং',
    'sc_last_selling_date'              => 'সিডিউল বিক্রয়ের শেষ তারিখ',
    'sc_last_selling_time'              => 'সিডিউল বিক্রয়ের সময়',
    'te_last_receive_date'              => 'দরপত্র বাক্সে দরপত্র গ্রহণের তারিখ ও সময়',
    'te_opening_dt'              		     => 'দরপত্র বাক্স খোলার তারিখ ও সময়',
    'no_of_installment'              	  => 'কিস্তি সংখ্যা',
    'no_of_installment_pl'              => 'মোট কিস্তির সংখ্যা',
    'days_btn_installment'              => 'কিস্তি পরিশোধের সময়কাল',
    'days_btn_installment_pl'           => 'কিস্তি পরিশোধের মোট দিন সংখ্যা',
    'tender_schedule_info'              => 'সিডিউলের তথ্য',
    'flat_information'                  => 'ফ্ল্যাটের তথ্য',
    'space_information'                 => 'স্পেসের তথ্য',
    'shop_information'                  => 'দোকানের তথ্য',
    'shop_number'                       => 'দোকানের নম্বর',
    'flat_number'                       => 'ফ্ল্যাটের নম্বর',
    'space_type'                        => 'স্পেসের ধরন',
    'min_bid_amount'                    => 'সর্বনিম্ন সালামীর পরিমাণ',
    'schedule_price'                    => 'সিডিউলের মূল্য',
    'guarantee'                         => 'জামানতের পরিমাণ',
    'tender_exists'                     => 'দরপত্র বিদ্যমান',
    'primary_select'                    => 'প্রাথমিকভাবে নির্বাচন',

    'tender_applicant_full_name'        => 'আবেদনকারীর নাম',
    'tender_applicant_name'             => 'নামের প্রথম অংশ : ',
    'tender_applicant_name_last'        => 'নামের শেষের অংশ',
    'tender_applicant_name_ex'          => 'Ex.মোঃ জাহির ',
    'tender_applicant_name_last_pl'     => 'Ex.খান',
    'tender_applicant_name_u'           => 'আপনার নামের প্রথম অংশ এখানে লিখুন',
    'tender_applicant_name_last_ex'     => 'আপনার নামের শেষের অংশ এখানে লিখুন',
    'tender_applicant_name_fh'          => 'পিতা/স্বামী',
    'tender_applicant_name_fh_ex'       => 'Ex.মোঃআসিফ খান/মোছাঃ রাশিদা বেগম',
    'tender_applicant_name_fh_u'        => 'আপনার পিতা/স্বামী এখানে লিখুন',

    'tender_comparison_list'                  => 'দরপত্রের তুলনামূলক তালিকা',
    'tender_applicant_list'                   => 'দরপত্রের আবেদনকারীর তালিকা',
    'tender_primary_selected_applicant_list'  => 'প্রাথমিকভাবে নির্বাচিত আবেদনকারী তালিকা',
    'tender_comparison_info'                  => 'দরপত্রের তুলনামূলক তথ্য',
    'tender_applicant_info'                   => 'দরপত্রের আবেদনকারীর তথ্য',
    'tender_applicant_name_address'           => 'আবেদনকারীর নাম ও ঠিকানা',
    'city_corporation_fixed_rate'             => 'সিটি কর্পোরেশনের নির্ধারিত দর',
    'bidder_rate'                             => 'দরদাতা কতৃক প্রদত্ত জামানতের পরিমান',
    'pay_order_bank_name'                     => 'বি,ডি/পে-অর্ডার নং তারিখ ও ব্যাংকের নাম',
    'montly_rent_per_sq'                      => 'প্রতি বর্গফুটের মাসিক ভাড়া',
    'tender_details_info'                     => 'দরপত্রের বিস্তারিত তথ্য',

    'tender_applicant_details'          => 'দরপত্র দাতার তথ্য',
    'tender_applicant_nid'              => 'জাতীয় পরিচয়পত্র',
    'tender_applicant_mobile'           => 'মোবাইল নাম্বার',
    'tender_applicant_email'            => 'ইমেইল',
    'tender_applicant_district'         => 'জেলা : ',
    'tender_applicant_thana'            => 'উপজেলা/থানা',
    'tender_applicant_holding'          => 'হোল্ডিং নং : ',
    'tender_applicant_road'             => 'রোড নং',
    'tender_applicant_rate'             => 'দরদাতা কতৃক প্রদত্ত দর',
    'tender_applicant_sec'              => 'জামানতের পরিমান',
    'tender_applicant_pay_info'         => 'দরপত্রের মূল্য পরিশোধের তথ্য',
    'tender_pay_info_attach'            => 'সংযুক্তি',
    'tender_installment_title'          => 'কিস্তির তথ্য যোগ করুন',
    'tender_installment'                => 'মোট কিস্তির সংখ্যা',
    'installment_number'                => 'কিস্তির সংখ্যা',
    'installment_date'                  => 'কিস্তির তারিখ',
    'installment_amount'                => 'কিস্তির টাকা',
    'installment_tab'                   => 'কিস্তির তথ্য',
    'installment_letter'                => 'চিঠির তথ্য',
    'installment_penalty'               => 'জরিমানা (%)',
    'tender_money'                      => 'দরপত্রের মূল্য',
    'tender_shedul_pay'                 => 'পরিশোধ',
    'tender_shedul_due'                 => 'বকেয়া',
    'tender_select'                     => 'দরপত্র নির্বাচন করুন',

    'installment_information'           => 'কিস্তি প্রদানের তথ্য',
    'flat_space_shop_list'              => 'ফ্ল্যাট / স্পেস / দোকানের তালিকা',

    'remarks'                           => 'আপনার মতামত যোগ করুন',

    'final_selected_applicant_list'     => 'চূড়ান্তভাবে নির্বাচিত আবেদনকারী তালিকা',
    'unselected_applicant_list'         => 'অনির্বাচিত আবেদনকারী তালিকা',
    'security_money_return'             => 'জামানতের টাকা ফেরত',
    'returnable_taka'                   => 'ফেরতযোগ্য টাকা',
    'return_taka_success'               => 'সফলভাবে টাকা ফেরত দেওয়া হয়েছে',

    //tender Dashboard
    'total_tender'        => 'মোট দরপত্র',
    'current_tender'      => 'চলমান দরপত্র',
    'project_name_number' => 'প্রকল্পের নাম ও নাম্বার',
    'expected_money'      => 'প্রত্যাশিত টাকা',
    'money_received'      => 'প্রাপ্ত টাকা',
        //citizene service
    'tender_lease'                             => 'দরপত্র / ইজারা বিজ্ঞপ্তি',
        'class'                                => 'শ্রেণী',
    'market_name'                              => 'মার্কেটের নাম',
    'Type'                                     => 'ধরণ',
    'measurement_square_feet'                  => 'পরিমাপ&#40;বর্গ ফুট&#41;',
    'lowest_salami'                            => 'সর্বনিম্ন সালামীর <br>পরিমান (টাকা)',
    'every_square_foot_monthly_rend'           => 'প্রতি বর্গফুটের <br>মাসিক ভাড়া (টাকা)',
    'schedure_price_each_non_refndable'        => ' শিডিউলের মূল্য (টাকা)&#40;প্রতিটি অফেরতযোগ্য&#41;',
    'amount_of_securit'                        => 'জামানতের পরিমান&#40; দাখিলকৃত দরের&#41;',
    'round_no'                                 => 'দফা নং',
    'name_of_the_syarat_maha'                  => 'সায়রাত মহালের নাম',
    'mahal_location'                           => 'মহালের অবস্থান',
    'the_amount_of_winding_suggested_prices_%' => 'বায়নার পরিমান &#40;প্রস্তাবিত মূল্যর&#41; &#40;শতাংশ&#41;',
    'tender_price_non_refundable_mony'         => ' দরপত্র মূল্য &#40;অফেরতযোগ্য&#41;&#40;টাকা&#41;',
    'details'                                  => 'বিস্তারিত',

        //tender applicatin after login
    'Download_form'                            => 'ডাউনলোড ফর্ম',
    'Fill_the_following_form'                  => 'নিম্নের ফর্মটি পূরণ করুন',
    'Applicant_Information'                    => 'আবেদনকারীর তথ্য',
    'Please_fill_out_this_information'         => 'চিহ্নিত তথ্য গুলো  অবশ্যই পূরণ করুন',
    'Mother_name'                              => 'মাতার নাম : ',
    'Enter_your_mother_name_here'              => 'আপনার মাতার নাম এখানে লিখুন',
    'Select_the_category'                      => 'বিভাগ সিলেক্ট করুন ',
    'Select_the_district'                      => 'জেলা সিলেক্ট করুন',
    'Select_upazila_thana'                     => 'উপজেলা/থানা সিলেক্ট করুন ',
    'Enter_the_Road_No_here'                   => 'রোড নং এখানে লিখুন ',
    'Enter_Holding_Number_here'                => 'হোল্ডিং  নং এখানে লিখুন',
    'Enter_your_mobile_number_here'            => 'আপনার মোবাইল নাম্বার এখানে লিখুন',
    'Your_Birthday_National_ID_Number'         => 'আপনার জন্মনিবন্ধন / জাতীয় পরিচয়পত্রের নাম্বার',
    'Enter_your_email_here'                    => 'আপনার ইমেইল এখানে লিখুন',
    'Enter_your_password_here'                 => 'আপনার পাসওয়ার্ড এখানে লিখুন',
    'Confirm_your_password'                    => 'আপনার পাসওয়ার্ড নিশ্চিত করুন',
    'Enter_the_bid_given_by_the_borrower'      => 'দরদাতা কতৃক প্রদত্ত দর লিখুন',
    'Enter_the_amount_of_winding'              => 'বায়নার পরিমান লিখুন',
    'Enter_the_amount_of_security'             => 'জামানতের পরিমান লিখুন',
    'Select_a_pay_order_date'                  => 'পে-অর্ডার তারিখ সিলেক্ট করুণ',
    'Attachment_type_jpg_jpeg_png'             => 'সংযুক্তির ধরন: jpg, jpeg, png',
    'Select_the_date_of_receiving_the_cash'    => 'ক্যাশ গ্রহণের তারিখ সিলেক্ট করুণ',
    'Submit'                                   => 'দাখিল করুন',
    'Remove'                                   => 'মুছে ফেলুন',
    'Tender_N'                                 => 'দরপত্রের',
    'T_Description'                            => 'বিবরণ',
    'Bidding_rate_by_the_borrower'             => 'দরদাতা কতৃক প্রদত্ত দর : ',
    'The_amount_of_security'                   => 'জামানতের পরিমান :',
    'tender_applicant_first_name'              => 'নামের প্রথম অংশ এখানে লিখুন',
    'tender_applicant_name_last'               => 'নামের শেষের অংশ এখানে লিখুন',
    'tender_applicant_name_last_L'             => 'নামের শেষের অংশ এখানে লিখুন',
    'tender_applicant_name_fh_u'               => 'পিতা/স্বামী এখানে লিখুন',
    'Division'                                 => 'বিভাগ : ',
    'district'                                 => 'জেলা',
    'Upazila_Thana'                            => 'উপজেলা/থানা :',
    'road_no'                                  => 'রোড নং :',
    'Holding_No'                               => 'হোল্ডিং নং : ',
    'mobile_number'                            => 'মোবাইল নাম্বার : ',
    'National_identity_card_birth_registration'=> 'জাতীয় পরিচয়পত্র / জন্মনিবন্ধন : ',
    'email'                                    => 'ইমেইল : ',
     'Password'                                => 'পাসওয়ার্ড : ',
     'Re_passwords'                            => 'পুনরায় পাসওয়ার্ড : ',
     'write_in_math'                           => '( অংকে লিখুন )',
     'Write_on_the_words'                      => '( কথায় লিখুন )',
     'Ex_rohima'                               => ' Ex. রহিমা',
     'Ex_Road_No_Dhaka'                        => ' রোড নং-১২,ঢাকা-১২১৬',
     'Ex_Holding_No_12_Dhaka_1216'             => 'Ex.হোল্ডিং নং-১২,ঢাকা-১২১৬',
     'ex_mobile'                               => 'Ex.০১৬৮০১২০৫৩৯',
     'Ex_Twelve_thousand_taka_only'            => 'Ex.বার হাজার টাকা মাত্র',
     'ex_1200'                                 => 'Ex.১২০০০',

        //ticky note
    'The_details_of_the_lease'		=> 'ইজারার বিবরণ',
    'Tender_details'				        => 'দরপত্রের বিবরণ',
    'Name_of_the_syarat_mahal'		=> 'সায়রাত মহালের নাম',
    'project_name'					         => 'প্রকল্পের নাম',
    'measuring'						           => 'পরিমাপ',
    'Type'							               => 'ধরণ',
    'Position'						            => 'অবস্থান',
    'number'						              => 'নম্বর',
    'Each'							               => 'প্রতিটি',
    'Non_refundable'				        => 'অফেরতযোগ্য',
    'Submitted_Rates'				       => 'দাখিলকৃত দরের',
    'percentage'					           => 'শতাংশ',
    'taka'							               => 'টাকা',
    'Floor'							              => 'তলা',
    'per_square'					           => 'বর্গফুট',
        //tender notice
    'Details'						=> 'বিস্তারিত',
    'Apply'							 => 'আবেদন করুন',

];
