<?php

return [
    'user_management'                => 'ব্যবহারকারী ব্যবস্থাপনা',
    'user_add_data'                	 => 'ব্যবহারকারীর তথ্য যোগ করুন',
    'user_edit_data'                 => 'ব্যবহারকারীর তথ্য হালনাগাদ করুন',
    'all_user'                       => 'সকল ব্যবহারকারী',
    'user_list'                      => 'ব্যবহারকারীর তালিকা',
    'user_profile'                   => 'ব্যবহারকারীর প্রোফাইল',
    'profile'                        => 'প্রোফাইল',
    'my_profile'                     => 'আমার প্রোফাইল',
    'name'                           => 'নাম',
    'name_pl'                        => 'আপনার নাম',
    'user_name'                      => 'ইউজারনেম',
    'email'                          => 'ইমেইল',
    'gender'                         => 'লিঙ্গ',
    'male'                        	  => 'পুরুষ',
    'female'                         => 'মহিলা',
    'user_type'                      => 'ব্যবহারকারীর ধরন',
    'role'                           => 'রোল',
    'group'                          => 'গ্রুপের নাম',
    'level'                          => 'গ্রুপ লেভেলের নাম',
    'example_role'                   => 'উদাহারন: Admin',
    'status'                         => 'অবস্থা',
    'first_name'                     => 'নামের প্রথমাংশ',
    'first_name_pl'                  => 'আপনার নামের প্রথমাংশ',
    'example_first_name'             => 'উদাহারন: মোঃ আব্দুল',
    'last_name'                      => 'নামের শেষাংশ',
    'last_name_pl'                   => 'আপনার নামের শেষাংশ',
    'example_last_name'              => 'উদাহারন: করিম',
    'email_pl'                       => 'আপনার ইমেইল',
    'example_email'                  => 'উদাহারন: abc@example.com',
    'user_name_pl'                   => 'আপনার ইউজারনেম',
    'example_user_name'              => 'উদাহারন: user123',
    'password'                       => 'পাসওয়ার্ড',
    'password_pl'                    => 'আপনার পাসওয়ার্ড',
    'repassword'                     => 'পুনরায় পাসওয়ার্ড',
    'repassword_pl'                  => 'আপনার পাসওয়ার্ড নিশ্চিত করুন',
    'applicant_exist'                => 'আপনি একজন নিবন্ধিত নাগরিক',
    'nid_exists'                     => 'জাতীয় পরিচয়পত্র বিদ্যমান',

    'overview'                      => 'ওভারভিউ',
    'change_information'            => 'তথ্য পরিবর্তন',
    'change_password'               => 'পাসওয়ার্ড পরিবর্তন',
    'change_picture'                => 'ছবি পরিবর্তন',
    'mobile'                        => 'মোবাইল',
    'mobile_pl'                     => '০১xxx xxxxxx',
    'address'                       => 'ঠিকানা',
    'current_password'              => 'বর্তমান পাসওয়ার্ড',
    'current_password_pl'           => 'আপনার বর্তমান পাসওয়ার্ড লিখুুন',
    'current_password_not_match'    => 'আপনার বর্তমান পাসওয়ার্ড মিলছে না',
    'password_update_success'       => 'আপনার পাসওয়ার্ড সফলভাবে আপডেট হয়েছে',
    'new_password'                  => 'নতুন পাসওয়ার্ড',
    'new_password_pl'               => 'আপনার নতুন পাসওয়ার্ড লিখুুন',
    'retype_password'               => 'নতুন পাসওয়ার্ড আবার লিখুুন',
    'retype_password_pl'            => 'আপনার নতুন পাসওয়ার্ড আবার লিখুুন',
    'update'                        => 'আপডেট',
    'designation'                   => 'পদবী',
    'designation_pl'                => 'আপনার পদবী',
    'address_pl'                    => 'আপনার বর্তমান ঠিকানা',
    'profile_file_type'             => 'সংযুক্তির ধরন: JPG, JPEG এবং PNG',
    'email_exists'                  => 'ইমেইল বিদ্যমান',
    'username_exists'               => 'ইউজারনেম বিদ্যমান',
    'mobile_exists'               	 => 'মোবাইল নম্বর বিদ্যমান',
    'user_create_message'           => 'ব্যবহারকারী সফলভাবে সংরক্ষিত হয়েছে',
    'pax_payment'                   => 'ভাড়া পরিশোধ',
];
