<?php

return [
    'Narayanganj_City_Corporation'  => 'Narayanganj City Corporation',
    'Expected_Revenue'              => 'Expected Revenue',
    'dashboard' 					               => 'Dashboard',
    'dashboard_heading' 			         => 'Dashboard & Statistics',
    'total_expeted_revenue' 		      => 'Total expeted revenue',
    'total_collect_revenue' 		      => 'Total collected revenue',
    'total_due_revenue' 			         => 'Total due revenue',

    'Comparative_description_of_the_expected_and_realized_revenue' => 'Comparative description of the expected and realized revenue',
    'Expected_Revenue'				                                         => 'Expected Revenue',
    'Revenue_collection'			                                        => 'Revenue Collection',
    'details_about_the_flats'		                                    => 'Details about the flats',
    'ready_flat'					                                              => 'Ready Flat',
    'tt'							                                                    => '',
    'under_construction'			                                        => 'Under Cons',
    'allotment'						                                              => 'Allotment',
    'Store_details'					                                           => 'Store Details',
    'Ready_Store'					                                             => 'Ready Store',
    'Store_allocation'				                                         => 'Store Allo',
    'details_of_the_spaces'			                                     => 'Details of the spaces',
    'ready_space'					                                             => 'Ready Space',
    'Space_allocation'				                                         => 'Space Allo',
    'description_of_the_syarat_mahal'                              => 'Description of the syarat mahal',
    'Syarat_Mahal'					                                            => 'Syarat Mahal',
    'Lease'							                                                 => 'Lease',
    'Land_information'				                                         => 'Land Information',
    'Total_land_(percent)'			                                      => 'Total land (percent)',
    'Occupancy_land_(percent)'		                                   => 'Occupancy land (percent)',
    'Occupied_land'		                                              => 'Occupied land (percent)',

    //footer
    'overall_collaboration'			             => 'Overall Collaboration',
    'Copyright'						                      => 'Copyright',
    'Narayanganj_City_Corporation_and_A2i' => 'Narayanganj City Corporation and A2i',
    'Design_and_development'		             => 'Design and Development',

    //project manager
    'total_project'					=> 'Total Project',
    'Total_store'					  => 'Total Store',
    'Total_Flat'					   => 'Total Flat',
    'Total_Space'					  => 'Total Space',
    //lease manager
    'Total_Tender'					               => 'Total Tender',
    'Running_tender'				              => 'Running Tender',
    'The_initially_selected_applicant'=> 'The Initially Selected Applicant',
    'Finally_selected_applicant'	     => 'Finally Selected Applicant',
    'Month_applicant_details'		       => 'Month Applicant Details',
    'Description_of_leases'			        => 'Description of Leases',
    'gradual'						                   => 'Gradual',
    'Mahal_name'					                 => 'Mahal Name',
    'Mahal_address'					              => 'Mahal Address',
    'Security'						                  => 'Security',
    'Earnest_money'					              => 'Earnest Money',
    'Tender_price'					               => 'Tender Price',
    'VAT'							                      => 'VAT',
    'Income_tax'					                 => 'Income Tax',
    'Of_the_year'					                => 'Of The Year',
    'Current'						                   => 'Current',
    'Month_applicant_details'		       => 'Month Applicant Details',
    'View_more'						                 => 'View More',

    //teder
    'Details_of_ongoing_tender'		   => 'Details of Ongoing Tender',
    'Market_name'					              => 'Market Mame',
    'Flat_shop_Space_no'			         => 'Flat Shop Space No',
    'Measure_square_feet'			        => 'Measure (Square Feet)',
    'Minimum_salami_Amount'			      => 'Minimum Salami Amount',
    'Every_square_foot_Monthly_rent'=> 'Every Square Foot Monthly Rent',
    'Schedule_Price'				            => 'Schedule Price',
    'The_amount_of_security'		      => 'The Amount of Security',
    'Application_deadline'			       => 'Application Deadline',

    //home
    'all'							             => 'All',
    'Download'						         => 'Download',
    'Apply'							           => 'Apply',
    'Social_communication'			=> 'Social Communication',
    //apply
    'Its_conditions'				=> 'Its Conditions',
    'I_agree'						     => 'I Agree',

];
