<?php

return [
    'login'                         => 'Login',
    'update'                        => 'Update',
    'update_success'                => 'Successfully updated',
    'save_success'                  => 'Successfully saved',
    'status_change'                 => 'Status changed successfully',
    'delete_data'                   => 'Successfully deleted',
    'change'                        => 'Change',
    'date'                          => 'Date',
    'date_pl'                       => 'dd-mm-yyyy',
    'date_range_pl'                 => 'dd-mm-yyyy - dd-mm-yyyy',
    'date_time_pl'                  => 'dd-mm-yyyy h:m A',
    'time_pl'                       => 'h:m A',
    'verify'                        => 'Verify',
    'complain'                      => 'Complain',
    'feedback'                      => 'Feedback',
    'suggestion'                    => 'Suggestion',
    'logout'                        => 'Log out',
    'no_data'                       => 'No data available',
    'approve'                       => 'Approve',
    'approved'                      => 'Approved',
    'approve_wait'                  => 'Waiting for approval',
    'all'                           => 'All',
    'notification'                  => 'Notification',
    'the'                           => '',
    'already_apply'                 => 'Your application is under processing',
    'paid'                          => 'Paid',
    'unpaid'                        => 'Unpaid',
    'duration'                      => 'Duration',
    'condition'                     => 'Condition',
    'search'                        => 'Search',
    'cancel'                        => 'Cancel',

    'optional'                      => 'Optional',
    'comment'                       => 'Comment',
    'your_comment'                  => 'Your comment',
    'add'                           => 'Add',
    'add_new'                       => 'Add new',
    'remove'                        => 'Remove',
    'check_all'                     => 'Check all',
    'is_active'                     => 'Is active',
    'yes'                           => 'Yes',
    'no'                            => 'No',
    'ncc'                           => 'NCC',
    'other'                         => 'Other',
    'add_data'                      => 'Add data',
    'update_data'                   => 'Update data',
    'add_more'                      => 'Add more',
    'save'                          => 'Save',
    'attachment'                    => 'Attachment',
    'unit'                          => 'Unit',
    'create'                        => 'Create',
    'create_information'            => 'Create Information',
    '_information'                  => 'information',
    'details'                       => 'details',
    '_details'                      => 'details',
    '_condition'                    => 'condition',
    'previous'                      => 'Previous',
    'next'                          => 'Next',
    'confirm'                       => 'Confirm',
    'location'                      => 'Location',
    'measurement'                   => 'Measurement (ft2))',
    'uom'                           => 'Unit of measurement',
    'number'                        => 'Number',
    'amount'                        => 'Amount',
    'example'                       => 'Example',
    'percent'                       => 'Percent',
    'taka'                          => 'Taka',
    'to'                            => 'To',

    'one'                           => '1',
    'two'                           => '2',
    'three'                         => '3',
    'four'                          => '4',
    'five'                          => '5',

    'form_select'                   => 'Please select',
    'form_query'                    => 'Query type',
    'form_reset'                    => 'Reset',
    'form_submit'                   => 'Submit',
    'form_total'                    => 'Total',

    'table_sl'                      => 'SL',
    'table_land_no'                 => 'Land no',
    'table_head_name'               => 'Name',
    'table_head_bn_name'            => 'Bangla name',
    'table_head_category'           => 'Category',
    'table_action'                  => 'Action',
    'table_active'                  => 'Active',
    'table_inactive'                => 'Inactive',
    'table_head_created_at'         => 'Created at',

    'modal_close'                   => 'Close',

    'payment_success'               => 'The transaction has been successfully completed',
    'payment_error'                 => 'Your payment not complete. Please try again later.',
    'payment_type'                  => 'Payment type',
    'online'                        => 'Online',
    'bank_draft'                    => 'Bank draft',
    'cash'                          => 'Cash',
    'challan_no'                    => 'Challan number',
    'bank_draft_number'             => 'Bank draft number',
    'bank_tran_number'              => 'Bank transaction number',

    'error_mobile_number'           => 'Mobile number already exist',
    'login_your_account'            => 'Login to your account?',
    'lease_information'             => 'Lease Information',
    'project_name'                  => 'Project Name',
    //******************End common*********************

    'mm_dashboard'                  => 'Dashboard',

    'mm_lease_management'           => 'Lease management',
    'mm_flat_shop_management'       => 'Flat & Shop management',

    // Lease
    'add_lease'                     => 'Add New Lease',
    'lease_dropdown_label'          => 'Lease',
    'lease_dropdown_list'           => 'List of Lease',
    'lease_dropdown_category'       => 'Lease category',
    'lease_dropdown_subcategory'    => 'Lease subcategory',
    'lease_category'                => 'Lease Category',
    'lease_ban_category'            => 'Lease Bangla Category (বাংলা)',
    'lease_bn_subcategory'          => 'Lease Bangla Subcategory (বাংলা) ',
    'lease_subcategory'             => 'Lease Subcategory',
    'lease_form_category'           => 'Lease category',
    'lease_form_subcategory'        => 'Lease subcategory',
    'lease_form_lease_number'       => 'Lease Number',
    'lease_name'                    => 'Lease Name',
    'lease_bn_name'                 => 'Lease Bangla Name',
    'lease_form_own_land'           => 'Owner Land',
    'lease_form_own_info'           => 'Owner Info',
    'add_lease'                     => 'Add New Lease',
    'lease_dropdown_label'          => 'Lease',
    'lease_dropdown_list'           => 'Lease List',
    'lease_dropdown_category'       => 'Lease category',
    'lease_dropdown_subcategory'    => 'Lease subcategory',
    'lease_category'                => 'Lease Category',
    'lease_ban_category'            => 'Lease Category (বাংলা)',
    'lease_bn_subcategory'          => 'Lease Subcategory (বাংলা) ',
    'lease_subcategory'             => 'Lease Subcategory',
    'lease_form_category'           => 'Lease category',
    'lease_form_subcategory'        => 'Lease subcategory',
    'lease_form_lease_number'       => 'Lease Number',
    'lease_name'                    => 'Lease Name',
    'lease_bn_name'                 => 'Lease Bangla Name',
    'lease_form_own_land'           => 'Owner Land',
    'lease_form_own_info'           => 'Owner Info',
    'lease_address'                 => 'Address',

];
