<?php

return [
    // project category
    'project'                       => 'Project',
    'project_management'            => 'Project Management',
    'project_dropdown_list'         => 'Project List',
    'project_dtls_dropdown_list'    => 'Project details list',

    // project category
    'add_data_category'             => 'Add New Category',
    'edit_data_category'            => 'Edit Category Info',
    'project_dropdown_category'     => 'Project Category',
    'project_heading_categorys'     => 'Project Categorys',
    'project_dropdown_location'     => 'Project Location',
    'project_category_name'         => 'Project Category Name',
    'category_name'                 => 'Category Name',
    'project_category_des'          => 'Project Category Description',
    'project_category_exists'       => 'Project Category exists',
    'project_category_name_ex'      => 'Ex. স্পেস/ফ্ল্যাট/দোকান',
    'project_category_name_des_ex'  => 'Ex. পদ্ম সিটি প্লাজা-১ এসএম মালেহ রোড',
    'project_place_number'          => 'Number',
    'project_measurement'           => 'Total volume',

    // project type
    'add_data_type'                 => 'Add New Project Type',
    'edit_data_type'                => 'Edit Project Info',
    'project_dropdown_type'         => 'Project Type',
    'project_heading_types'         => 'Project Types',
    'project_dropdown_location'     => 'Project Location',
    'project_type_name'             => 'Project Type Name',
    'project_type_des'              => 'Project Type Description',
    'project_type_exists'           => 'Project Type exists',
    'project_type_name_ex'          => 'Ex.টাইপ A/টাইপ B/টাইপ C',
    'project_type_des_ex'           => 'Ex.পদ্ম সিটি প্লাজা-১ এসএম মালেহ রোড,টাইপ-A,৯৬৮.৮২',
    'project_location_exist'        => 'Location exists',

    // project category condition
    'add_data_condition'            => 'Add New Project Condition',
    'edit_data_condition'           => 'Edit Project Condition',
    'project_dropdown_cat_con'      => 'Project Category Condition ',
    'project_heading_cat_cons'      => 'Project Category Conditions',
    'project_cat_con_name'          => 'Project Category Condition Title',
    'project_cat_con_des'           => 'Project Category Condition Des.',
    'project_cat_con_exists'        => 'Project Category Condition Exists',
    'project_cat_con_name_ex'       => 'Ex.বাংলাদেশের প্রকৃত নাগরিকগন আবেদন করতে পারবে',
    'project_cat_con_des_ex'        => 'Ex.আবেদনকারীকে নারায়ণগঞ্জ সিটি কর্পোরেশনের নির্ধারিত ফরমে আবেদন করতে হবে।',

    // project location
    'add_data_location'             => 'Add New Project Location',
    'edit_data_location'            => 'Edit Project Location Info',
    'project_heading_locations'     => 'Project Location',
    'project_dropdown_location'     => 'Project Location',
    'project_location_name'         => 'Location Name',
    'project_location_des'          => 'Location Description',
    'project_location_name_ex'      => 'Ex.এসএম মালেহ রোড ',
    'project_location_des_ex'       => 'Ex.পদ্ম সিটি প্লাজা-১ এসএম মালেহ রোড,নারায়ণগঞ্জ',

    'project_information'            => 'Project List',
    'project_number'                 => 'Project number',
    'project_name'                   => 'Project name',
    'project_bn_name'                => 'Project bangla name',
    'project_name_pl'                => 'Ex. Padma city plaza-1',
    'project_details'                => 'Project details',
    'project_location'               => 'Project location',
    'project_create_date'            => 'Project create date',
    'project_end_date'               => 'Project end date',
    'add_data'                       => 'Project add data',
    'edit_data'                      => 'Edit Project Info',
    'project_land'                   => 'Project land',
    'flat_and_shop'                  => 'Flat &amp; Shop Management',
    'flat_space_and_shop_list'       => 'Flat, Space &amp; Shop list',
    'flat_space_and_shop_info'       => 'Flat, Space &amp; Shop information',
    'project_details_type'           => 'Type',
    'project_details_type_pl'        => 'Ex. Type A/Unit A/Shop 1',
    'project_details_position'       => 'Position',
    'project_details_position_pl'    => 'Ex. 1',
    'project_position_help'          => 'For first floor use: 1',
    'project_pr_ssf_no'              => 'Shop/space or flat number',
    'project_pr_ssf_no_pl'           => 'Ex. 2F1',
    'project_details_size'           => 'Size',
    'project_details_size_pl'        => 'Ex. 1200',
    'is_reserved'                    => 'Reserved',
    'is_build'                       => 'Build',
    'project_exists'                 => 'This Project Number exists',
    'project_details_info'           => 'Project details information',
    'lease_mohal'                    => 'Soyrat mohal name',
    'project_or_mohal_name'          => 'Project/Mohal name',
    'project_name_select'            => 'Project name',

    'project_create_message'        => 'Project Category Info Save Successfully',

    //Floor
    'project_floor'                 => 'Floor',
    'floor_list'                    => 'Floor List',
    'floor_number'                  => 'Floor Name',
    'floor_number_bn'               => 'Floor Name (বাংলা)',
    'floor_details'                 => 'Floor Details',
    'add_data_floor'                => 'Add Floor Info',
    'project_floor_name_ex'         => 'Ex. 1St Floor',
    'project_floor_bn_name_ex'      => 'Ex. ১ম তলা',
    'add_data_floor_edit'           => 'Edit Floor Info',
    'market_name'                   => 'Market Name',
];
