<?php

return [
    'tender_dropdown_label' 			         => 'Tender management',
    'tender_list' 						                => 'Tender list',
    'tender_information' 				           => 'Tender Information',
    'tender_number' 					               => 'Tender Number',
    'sharok_no'                         => 'Sharok No and Date',
    'tender_method' 					               => 'Tender method',
    'tender_name' 						                => 'Tender name',
    'tender_condition'                  => 'Tender conditions',
    'add_data' 							                  => 'Add tender information',
    'tender_project'                    => 'Tender Project Name',
    'tender_item'                    	  => 'Project item',
    'tender_number_pl'                  => 'উদাহরণ. ৪৬.৪৪৬৭০০.১৪.১৮(৮).১৬/',
    'tender_date'                  		   => 'Sharok date',
    'tender_type'                  		   => 'Tender type',
    'new_tender'                  		    => 'New tender',
    're_tender'                  		     => 'Re-tender notice',
    'is_current'                  		    => 'Tender publish',
    'tender_details'                  	 => 'Tender details',
    'tender_publish_date'               => 'Tender publish date',
    'tender_location'                   => 'Tender Receiving location',
    'tender_location_type'              => 'Tender location type',
    'tender_sc_location'                => 'Tender schedule selling location',
    'tender_copy_location'              => 'Tender copy sending location',
    'tender_article_no'                 => 'Article no',
    'sc_last_selling_date'              => 'Schedule tender selling date',
    'sc_last_selling_time'              => 'Schedule tender selling time',
    'te_last_receive_date'              => 'Tender last receive date and time',
    'te_opening_dt'              		     => 'Tender opening date and time',
    'no_of_installment'              	  => 'Number of installment',
    'no_of_installment_pl'            	 => 'Total number of installment',
    'days_btn_installment'              => 'Days between installment',
    'days_btn_installment_pl'           => 'Required number of days for installment',
    'tender_schedule_info'              => 'Schedule information',
    'flat_information'                  => 'Flat information',
    'space_information'                 => 'Space information',
    'shop_information'                  => 'Shop information',
    'shop_number'                       => 'Shop number',
    'flat_number'                       => 'Flat number',
    'space_type'                        => 'Space type',
    'min_bid_amount'                    => 'Minimum bid amount',
    'schedule_price'                    => 'Schedule price',
    'guarantee'                         => 'Guarantee',
    'tender_exists'                     => 'Tender exist',
    'primary_select'                    => 'Primary select',

    'tender_comparison_list'                 => 'Tender comparison list',
    'tender_applicant_list'                  => 'Tender applicant list',
    'tender_primary_selected_applicant_list' => 'Primary Selected applicant list',
    'tender_comparison_info'                 => 'Tender comparison information',
    'tender_applicant_info'                  => 'Tender applicant information',
    'tender_applicant_name_address'          => 'Tender applicant name and address',
    'city_corporation_fixed_rate'            => 'Fixed rate by ciry corporation',
    'bidder_rate'                            => 'Bidders rate',
    'pay_order_bank_name'                    => 'B,D/Pay Order No. date and bank name',
    'montly_rent_per_sq'                     => 'Monthly rent in per Sq',
    'tender_details_info'                    => 'Tender Details Information',

    'tender_applicant_details'          => 'Tender applicant information',
    'tender_applicant_nid'              => 'NID',
    'tender_applicant_mobile'           => 'Mobile Number',
    'tender_applicant_email'            => 'Email',
    'tender_applicant_district'         => 'District',
    'tender_applicant_thana'            => 'Thana',
    'tender_applicant_holding'          => 'Holding No.',
    'tender_applicant_road'             => 'Road No.',
    'tender_applicant_rate'             => 'Tender Applicant rate',
    'tender_applicant_sec'              => 'Bail Amount',
    'tender_applicant_pay_info'         => 'Tender Applicant Pay info',
    'tender_pay_info_attach'            => 'Attachment',
    'tender_installment_title'          => 'Add Installment Info',
    'tender_installment'                => 'Number of Installment',
    'installment_date'                  => 'Installment Date',
    'installment_amount'                => 'Installment Amount',
    'installment_tab'                   => 'Installment Info',
    'installment_letter'                => 'Letter Info',
    'installment_penalty'               => 'Penalty (%)',
    'tender_money'                      => 'Tender Money',
    'tender_select'                     => 'Select tender',

    'installment_information'           => 'Installment payment information',
    'flat_space_shop_list'              => 'Flat / Shop / Space list',

    'remarks'                           => 'Add your Opinion',

    'final_selected_applicant_list'     => 'Final selected applicant list',
    'unselected_applicant_list'         => 'Unselected applicant list',
    'security_money_return'             => 'Security money return',
    'returnable_taka'                   => 'Returnable taka',
    'return_taka_success'               => 'Successfully returned money',

    //tender Dashboard
    'total_tender'        => 'Total Tender',
    'current_tender'      => 'Current Tender',
    'project_name_number' => 'Project Name & Number',
    'expected_money'      => 'Expected Money',
    'money_received'      => 'Money Received',
    'due_money'           => 'Due Money',
    //citizene service
    'tender_lease'                             => 'Tender / Lease',
    'class'                                    => 'Class',
    'market_name'                              => 'Market Name',
    'Type'                                     => 'Type',
    'measurement_square_feet'                  => 'Measurement Square Feet',
    'lowest_salami'                            => 'Lowest Salami The Amount of Taka',
    'every_square_foot_monthly_rend'           => 'Every square foot Monthly rent (money)',
    'schedure_price_each_non_refndable'        => 'Schedule Price (Taka) Each               Non-refundable',
    'amount_of_securit'                        => 'The Amount of Security Submitted Rates',
    'round_no'                                 => 'Round No',
    'name_of_the_syarat_maha'                  => 'Name Of The Syarat Mahal',
    'mahal_location'                           => 'Mahal Location',
    'the_amount_of_winding_suggested_prices_%' => 'The Amount Of Winding Suggested Prices %',
    'tender_price_non_refundable_mony'         => 'Tender Price Non Refundable Mony',
    'details'                                  => 'Details',
    //tender applicatin after login
    'Download_form'                            => 'Download Form',
    'Fill_the_following_form'                  => 'Fill The Following Form',
    'Applicant_Information'                    => 'Applicant Information',
    'Please_fill_out_this_information'         => 'Please Fill Out This Information',
    'Mother_name'                              => 'Mother Name :',
    'Enter_your_mother_name_here'              => 'Enter Your Mother Name Here :',
    'Select_the_category'                      => 'Select The Category',
    'Select_the_district'                      => 'Select The District',
    'Select_upazila_thana'                     => 'Select Upazila Thana :',
    'Enter_the_Road_No_here'                   => 'Enter The Road No Here : ',
    'Enter_Holding_Number_here'                => 'Enter Holding Number Here :',
    'Enter_your_mobile_number_here'            => 'Enter Your Mobile Number Here',
    'Your_Birthday_National_ID_Number'         => 'Your Birthday National ID Number :',
    'Enter_your_email_here'                    => 'Enter Your Email Here :',
    'Enter_your_password_here'                 => 'Enter Your Password Here :',
    'Confirm_your_password'                    => 'Confirm Your Password :',
    'Enter_the_bid_given_by_the_borrower'      => 'Enter The Bid Given By The Borrower',
    'Enter_the_amount_of_winding'              => 'Enter_the_amount_of Winding',
    'Enter_the_amount_of_security'             => 'Enter The Amount Of Security',
    'Select_a_pay_order_date'                  => 'Select A Pay Order Date',
    'Attachment_type_jpg_jpeg_png'             => 'Attachment Type jpg,jpeg,png',
    'Select_the_date_of_receiving_the_cash'    => 'Select The Date Of Receiving The Cash',
    'Submit'                                   => 'Submit',
    'Remove'                                   => 'Remove',
    'tender_applicant_name'                    => 'The first name :',
    'Tender_N'                                 => 'Tender ',
    'T_Description'                            => 'Description',
    'Bidding_rate_by_the_borrower'             => 'Bidding Rate By The Borrower :',
    'The_amount_of_security'                   => 'The Amount Of Security :',
    'tender_applicant_first_name'              => 'Enter the first name here',
    'tender_applicant_name_last'               => 'Enter the last  name here :',
    'tender_applicant_name_last_L'             => 'Enter the last  name here',
    'tender_applicant_name_fh_u'               => 'Enter your parent / husband name here',
    'Division'                                 => 'Division :',
    'district'                                 => 'District :',
    'Upazila_Thana'                            => 'Upazila / Thana :',
    'road_no'                                  => 'Road No :',
    'Holding_No'                               => 'Holding No :',
    'mobile_number'                            => 'Mobile Number :',
    'National_identity_card_birth_registration'=> 'National Id / Birth Registration :',
    'email'                                    => 'Email :',
    'Password'                                 => 'Password :',
    'Re_passwords'                             => 'Re-passwords :',
    'write_in_math'                            => '(Write In Math)',
    'Write_on_the_words'                       => '(Write On The Words)',
    'Ex_rohima'                                => 'Ex Rohima',
    'Ex_Road_No_Dhaka'                         => 'Ex Road No. 12, Dhaka-1216',
    'Ex_Holding_No_12_Dhaka_1216'              => 'Ex. Holding No-12, Dhaka-1216',
    'ex_mobile'                                => 'Ex.01680120539',
    'Ex_Twelve_thousand_taka_only'             => 'Ex. Twelve thousand taka only',
    'ex_1200'                                  => 'EX 1200',

    //ticky note
    'The_details_of_the_lease'		=> 'The Details of The Lease',
    'Tender_details'				        => 'Tender Details',
    'Name_of_the_syarat_mahal'		=> 'Name of The Syarat Mahal',
    'project_name'					         => 'Project Name',
    'measuring'						           => 'Measuring',
    'Type'							               => 'Type',
    'Position'						            => 'Position',
    'number'						              => 'Number',
    'Each'							               => 'Each',
    'Non_refundable'				        => 'Non-refundable',
    'Submitted_Rates'				       => 'Submitted Rates',
    'percentage'					           => 'Percentage',
    'taka'							               => 'Taka',
    'Floor'							              => 'Floor',
    'per_square'					           => 'Per Square',
    //tender notice
    'Details'						=> 'Details',
    'Apply'							 => 'Apply',

];
