<?php

return [
    'user_management'                => 'User management',
    'user_add_data'                  => 'Create new user',
    'user_edit_data'                 => 'Edit user Info',
    'all_user'                       => 'All users',
    'user_list'                      => 'User list',
    'user_profile'                   => 'User profile',
    'profile'                        => 'Profile',
    'my_profile'                     => 'My profile',
    'name'                           => 'Name',
    'name_pl'                        => 'Your name',
    'user_name'                      => 'User name',
    'email'                          => 'Email',
    'gender'                         => 'Gender',
    'male'                        	  => 'Male',
    'female'                         => 'Female',
    'user_type'                      => 'User type',
    'role'                           => 'Role',
    'group'                          => 'User Group',
    'level'                          => 'User Group Level',
    'example_role'                   => 'Example: Admin',
    'status'                         => 'Status',
    'first_name'                     => 'First name',
    'first_name_pl'                  => 'Your first name',
    'example_first_name'             => 'Example: MD. Abdul',
    'last_name'                      => 'Last name',
    'last_name_pl'                   => 'Your last name',
    'example_last_name'              => 'Example: Karim',
    'email_pl'                       => 'Your email',
    'example_email'                  => 'Example: abc@example.com',
    'user_name_pl'                   => 'Your user name',
    'example_user_name'              => 'Example: user123',
    'password'                       => 'Password',
    'password_pl'                    => 'Your password',
    'repassword'                     => 'Confirm password',
    'repassword_pl'                  => 'Confirm your password',
    'applicant_exist'                => 'You are a registered citizen',
    'nid_exists'                     => 'National ID exists',

    'overview'                      => 'Overview',
    'change_information'            => 'Change Information',
    'change_password'               => 'Change Password',
    'change_picture'                => 'Change Picture',
    'mobile'                        => 'Mobile',
    'mobile_pl'                     => '01xxx xxxxxx',
    'address'                       => 'Address',
    'current_password'              => 'Current Password',
    'current_password_pl'           => 'Type Your Current Password',
    'current_password_not_match'    => 'Your current password not match',
    'password_update_success'       => 'Your password has been successfully updated',
    'new_password'                  => 'New Password',
    'new_password_pl'               => 'Type Your New Password',
    'retype_password'               => 'Re-type New Password',
    'retype_password_pl'            => 'Re-type Your New Password',
    'designation'                   => 'Designation',
    'designation_pl'                => 'Your Designation',
    'address_pl'                    => 'Your Present Address',
    'profile_file_type'             => 'File type: jpg, jpeg and png',
    'email_exists'                  => 'Email exists',
    'username_exists'               => 'Username exists',
    'mobile_exists'               	 => 'Mobile number exists',
    'user_create_message'           => 'User has been successfully created',
    'pax_payment'                   => 'Rent payment',
];
